#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = %cd%

CC = gcc.exe
CXX = g++.exe
AR = ar.exe
LD = g++.exe
WINDRES = windres.exe

INC = 
CFLAGS = -Wall
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -O2
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = obj\\Release
DEP_RELEASE = 
OUT_RELEASE = bin\\Release\\assign2.exe

OBJ_RELEASE = $(OBJDIR_RELEASE)\\buffer_mgr.o $(OBJDIR_RELEASE)\\buffer_mgr_stat.o $(OBJDIR_RELEASE)\\dberror.o $(OBJDIR_RELEASE)\\replace_strat.o $(OBJDIR_RELEASE)\\storage_mgr.o $(OBJDIR_RELEASE)\\test_assign2_1.o

all: release

clean: clean_release

before_release: 
	cmd /c if not exist bin\\Release md bin\\Release
	cmd /c if not exist $(OBJDIR_RELEASE) md $(OBJDIR_RELEASE)

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)\\buffer_mgr.o: buffer_mgr.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c buffer_mgr.c -o $(OBJDIR_RELEASE)\\buffer_mgr.o

$(OBJDIR_RELEASE)\\buffer_mgr_stat.o: buffer_mgr_stat.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c buffer_mgr_stat.c -o $(OBJDIR_RELEASE)\\buffer_mgr_stat.o

$(OBJDIR_RELEASE)\\dberror.o: dberror.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c dberror.c -o $(OBJDIR_RELEASE)\\dberror.o

$(OBJDIR_RELEASE)\\replace_strat.o: replace_strat.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c replace_strat.c -o $(OBJDIR_RELEASE)\\replace_strat.o

$(OBJDIR_RELEASE)\\storage_mgr.o: storage_mgr.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c storage_mgr.c -o $(OBJDIR_RELEASE)\\storage_mgr.o

$(OBJDIR_RELEASE)\\test_assign2_1.o: test_assign2_1.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c test_assign2_1.c -o $(OBJDIR_RELEASE)\\test_assign2_1.o

clean_release: 
	cmd /c del /f $(OBJ_RELEASE) $(OUT_RELEASE)
	cmd /c rd bin\\Release
	cmd /c rd $(OBJDIR_RELEASE)

.PHONY: before_release after_release clean_release

