#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS = -Wall
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_DEBUG = $(INC)
CFLAGS_DEBUG = $(CFLAGS) -g
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = obj/Debug
DEP_DEBUG = 
OUT_DEBUG = bin/Debug/Assignments

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -O2
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = obj/Release
DEP_RELEASE = 
OUT_RELEASE = bin/Release/Assignments

OBJ_DEBUG = $(OBJDIR_DEBUG)/assign2/buffer_mgr.o $(OBJDIR_DEBUG)/assign2/buffer_mgr_stat.o $(OBJDIR_DEBUG)/assign2/dberror.o $(OBJDIR_DEBUG)/assign2/replace_strat.o $(OBJDIR_DEBUG)/assign2/storage_mgr.o $(OBJDIR_DEBUG)/assign2/test_assign2_1.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/assign2/buffer_mgr.o $(OBJDIR_RELEASE)/assign2/buffer_mgr_stat.o $(OBJDIR_RELEASE)/assign2/dberror.o $(OBJDIR_RELEASE)/assign2/replace_strat.o $(OBJDIR_RELEASE)/assign2/storage_mgr.o $(OBJDIR_RELEASE)/assign2/test_assign2_1.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	test -d bin/Debug || mkdir -p bin/Debug
	test -d $(OBJDIR_DEBUG)/assign2 || mkdir -p $(OBJDIR_DEBUG)/assign2

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)/assign2/buffer_mgr.o: assign2/buffer_mgr.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c assign2/buffer_mgr.c -o $(OBJDIR_DEBUG)/assign2/buffer_mgr.o

$(OBJDIR_DEBUG)/assign2/buffer_mgr_stat.o: assign2/buffer_mgr_stat.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c assign2/buffer_mgr_stat.c -o $(OBJDIR_DEBUG)/assign2/buffer_mgr_stat.o

$(OBJDIR_DEBUG)/assign2/dberror.o: assign2/dberror.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c assign2/dberror.c -o $(OBJDIR_DEBUG)/assign2/dberror.o

$(OBJDIR_DEBUG)/assign2/replace_strat.o: assign2/replace_strat.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c assign2/replace_strat.c -o $(OBJDIR_DEBUG)/assign2/replace_strat.o

$(OBJDIR_DEBUG)/assign2/storage_mgr.o: assign2/storage_mgr.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c assign2/storage_mgr.c -o $(OBJDIR_DEBUG)/assign2/storage_mgr.o

$(OBJDIR_DEBUG)/assign2/test_assign2_1.o: assign2/test_assign2_1.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c assign2/test_assign2_1.c -o $(OBJDIR_DEBUG)/assign2/test_assign2_1.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf bin/Debug
	rm -rf $(OBJDIR_DEBUG)/assign2

before_release: 
	test -d bin/Release || mkdir -p bin/Release
	test -d $(OBJDIR_RELEASE)/assign2 || mkdir -p $(OBJDIR_RELEASE)/assign2

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/assign2/buffer_mgr.o: assign2/buffer_mgr.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c assign2/buffer_mgr.c -o $(OBJDIR_RELEASE)/assign2/buffer_mgr.o

$(OBJDIR_RELEASE)/assign2/buffer_mgr_stat.o: assign2/buffer_mgr_stat.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c assign2/buffer_mgr_stat.c -o $(OBJDIR_RELEASE)/assign2/buffer_mgr_stat.o

$(OBJDIR_RELEASE)/assign2/dberror.o: assign2/dberror.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c assign2/dberror.c -o $(OBJDIR_RELEASE)/assign2/dberror.o

$(OBJDIR_RELEASE)/assign2/replace_strat.o: assign2/replace_strat.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c assign2/replace_strat.c -o $(OBJDIR_RELEASE)/assign2/replace_strat.o

$(OBJDIR_RELEASE)/assign2/storage_mgr.o: assign2/storage_mgr.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c assign2/storage_mgr.c -o $(OBJDIR_RELEASE)/assign2/storage_mgr.o

$(OBJDIR_RELEASE)/assign2/test_assign2_1.o: assign2/test_assign2_1.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c assign2/test_assign2_1.c -o $(OBJDIR_RELEASE)/assign2/test_assign2_1.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf bin/Release
	rm -rf $(OBJDIR_RELEASE)/assign2

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

